		<div class="three-column pull-right">

			<div class="sec-heading">

				<h2><strong>Donate</strong> Us</h2>

			</div>

			<div class="donate-us-box">

				<h5>Give Your Donations</h5>

				<span>Donation Needed</span>

				<span class="amount-figures"><strong>$</strong> 7,089,758!</span>

				<span>Collection Donation</span>

				<span class="amount-figures coloured"><strong>$</strong> 7,089,758!</span>

				<span class="cell"><i class="icon-phone"></i>1 (123) 12345678</span>

				<a href="checkout.html" class="donate-btn" title="">Donate Us</a>

			</div><!-- Donate Us Box -->

		</div>

	</div>