<section class="block">
	<div class="container">
		<div class="six-column">
			<div class="sec-heading">
				<h2><strong>Recent</strong> News</h2>
			</div><!-- Section Title -->
			<div class="carusal-slider">
			<div id="carousel-wrapper">
				<div id="carousel">
					<div id="news1">
						<div class="desc">
							<h3><a href="#" title="">Countries with the most billionair</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
						</div>
						<div class="image">
							<img src="http://placehold.it/261x207" alt="" />
							<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
							<span><i class="icon-play"></i></span>
							</a>
						</div>
					</div><!-- News -->
					<div id="news2">
						<div class="desc">
							<h3><a href="#" title="">Countries with the most billionair</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
						</div>
						<div class="image">
							<img src="http://placehold.it/261x207" alt="" />
							<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
							<span><i class="icon-play"></i></span>
							</a>
						</div>
					</div><!-- News -->
					<div id="news3">
						<div class="desc">
							<h3><a href="#" title="">Countries with the most billionair</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
						</div>
						<div class="image">
							<img src="http://placehold.it/261x207" alt="" />
							<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
							<span><i class="icon-play"></i></span>
							</a>
						</div>
					</div><!-- News -->
					<div id="news4">
						<div class="desc">
							<h3><a href="#" title="">Countries with the most billionair</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
						</div>
						<div class="image">
							<img src="http://placehold.it/261x207" alt="" />
							<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
							<span><i class="icon-play"></i></span>
							</a>
						</div>
					</div><!-- News -->
					<div id="news5">
						<div class="desc">
							<h3><a href="#" title="">Countries with the most billionair</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
						</div>
						<div class="image">
							<img src="http://placehold.it/261x207" alt="" />
							<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
							<span><i class="icon-play"></i></span>
							</a>
						</div>
					</div><!-- News -->
					<div id="news6">
						<div class="desc">
							<h3><a href="#" title="">Countries with the most billionair</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetu pisei ing elit. Pellente sque mi tellus, fringilla intedi dumdi vitae, tempor id lorem. Nunc aliquett ndun conse iquat. Lorem ipsum dolor sit amet, consectet uos pisei ing elit. Pellentesque miteds llus, intedidum vitae, tempor idorem. Nunc aliquettndunt consni equat. Nunc aliquett ndun conse iquat. </p>
						</div>
						<div class="image">
							<img src="http://placehold.it/261x207" alt="" />
							<a class="html5lightbox" href="http://player.vimeo.com/video/31943945?color=ffffff" title="This Is a Demo Video">
							<span><i class="icon-play"></i></span>
							</a>
						</div>
					</div><!-- News -->
				</div>
			</div>
			<div id="thumbs-wrapper">
				<div id="thumbs">
					<a href="#news1" class="selected"><img src="http://placehold.it/131x78" alt="" /><span class="carusal-our-news">Emergency Supplies</span></a>
					<a href="#news2"><img src="http://placehold.it/131x78" alt="" /><span class="carusal-our-news">Safety Quiz and Tips </span></a>
					<a href="#news3"><img src="http://placehold.it/131x78" alt="" /><span class="carusal-our-news">Safety Quiz and Tips </span></a>
					<a href="#news4"><img src="http://placehold.it/131x78" alt="" /><span class="carusal-our-news">Safety Quiz and Tips </span></a>
					<a href="#news5"><img src="http://placehold.it/131x78" alt="" /><span class="carusal-our-news">Safety Quiz and Tips </span></a>
					<a href="#news6"><img src="http://placehold.it/131x78" alt="" /><span class="carusal-our-news">Safety Quiz and Tips </span></a>
				</div><!-- Selectors -->
				<a id="prev" href="#"><i class="icon-angle-left"></i></a>
				<a id="next" href="#"><i class="icon-angle-right"></i></a>
			</div>	
		</div>
		</div><!-- Recent News -->
		
	<div class="six-column pull-right">
		<div class="sec-heading">
			<h2><strong>Our Welfare</strong> Projects</h2>
		</div>
	
	
		<div class="our-project-box">
			<div class="row">
				<div class="col-md-6">
					<div class="icon-box">
						<i class="icon-cloud"></i>
						<div class="need">
							<p>NEED <span>$5,550,20</span></p>
							<a href="#" title="">Donate</a>
						</div>
					</div>
					<div class="project-detail">
						<a>Fighting Pollution</a>
						<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>			
					</div>
				</div>
				<div class="col-md-6">
					<div class="icon-box">
						<i class="icon-asterisk"></i>
						<div class="need">
							<p>NEED <span>$5,550,20</span></p>
							<a href="#" title="">Donate</a>
						</div>
					</div>
					<div class="project-detail">
						<a>Fighting Pollution</a>
						<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>			
					</div>					
				</div>
				<div class="col-md-6">
					<div class="icon-box">
						<i class="icon-sun"></i>
						<div class="need">
							<p>NEED <span>$5,550,20</span></p>
							<a href="#" title="">Donate</a>
						</div>
					</div>
					<div class="project-detail">
						<a>Fighting Pollution</a>
						<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>			
					</div>
				</div>
				<div class="col-md-6">
					<div class="icon-box">
						<i class="icon-truck"></i>
						<div class="need">
							<p>NEED <span>$5,550,20</span></p>
							<a href="#" title="">Donate</a>
						</div>
					</div>
					<div class="project-detail">
						<a>Fighting Pollution</a>
						<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>			
					</div>
				</div>
				<div class="col-md-6">
					<div class="icon-box">
						<i class="icon-leaf"></i>
						<div class="need">
							<p>NEED <span>$5,550,20</span></p>
							<a href="#" title="">Donate</a>
						</div>
					</div>
					<div class="project-detail">
						<a>Fighting Pollution</a>
						<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>			
					</div>
				</div>
				<div class="col-md-6">
					<div class="icon-box">
						<i class="icon-bar-chart"></i>
						<div class="need">
							<p>NEED <span>$5,550,20</span></p>
							<a href="#" title="">Donate</a>
						</div>
					</div>
					<div class="project-detail">
						<a>Fighting Pollution</a>
						<p>Vivamus tincidunt faucib metus. It into elemenitum rhoncus element metus.</p>			
					</div>
				</div>
			</div>
		</div><!-- Projects -->
		
	</div>
	</div>
</section>			
</div>