<section class="block">
	<div class="container">
		<div class="nine-column">
			<div class="sec-heading">
				<h2><strong>Our</strong> Causes</h2>
			</div><!-- Section Title -->
			<div class="our-causes" style="height:358px; border:0px solid black">	
				<div class="list_carousel2">
					<div id="pager" class="pager"></div>
					<ul id="causes2" >
						<li style="position:relative; left:-10px">
							<div class="causes-image">
								<img src="http://placehold.it/270x358" alt="thumb1" />
								<div class="cause-heading">
									<h3>Donate and give clean water</h3>
									<p>We needed to collect: <span><i>$</i>29,000</span> </p>
								</div>
									<div class="our-causes-hover">
										<h3>Feeding the Hungry</h3>
										<span>in <i>South Africa</i></span>
										<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
										<span class="help"><strong>Help us</strong> to collect:</span>
										<span class="needed-amount"><span>$</span>20,000 </span>
									</div>
							</div>
							<div class="causes-image">
								<img src="http://placehold.it/270x358" alt="thumb1" />
								<div class="cause-heading">
									<h3>Donate and give clean water</h3>
									<p>We needed to collect: <span><i>$</i>29,000</span> </p>
								</div>
								<div class="our-causes-hover">
									<h3>Feeding the Hungry</h3>
									<span>in <i>South Africa</i></span>
									<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
									<span class="help"><strong>Help us</strong> to collect:</span>
									<span class="needed-amount"><span>$</span>20,000 </span>
								</div>
							</div>
							<div class="causes-image">
								<img src="http://placehold.it/270x358" alt="thumb1" />
									<div class="cause-heading">
										<h3>Supporting a day centre</h3>
										<p>We needed to collect: <span><i>$</i>30,000</span> </p>
									</div>
								<div class="our-causes-hover">
									<h3>Feeding the Hungry</h3>
									<span>in <i>South Africa</i></span>
									<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
									<span class="help"><strong>Help us</strong> to collect:</span>
									<span class="needed-amount"><span>$</span>20,000 </span>
								</div>
							</div>					
						</li>
						<li>
							<div class="causes-image">
								<img src="http://placehold.it/270x358" alt="thumb1" />
								<div class="cause-heading">
									<h3>Donate and give clean water</h3>
									<p>We needed to collect: <span>$29,000</span> </p>
								</div>
									<div class="our-causes-hover">
										<h3>Feeding the Hungry</h3>
										<span>in <i>South Africa</i></span>
										<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
										<span class="help"><strong>Help us</strong> to collect:</span>
										<span class="needed-amount">$20,000 </span>
									</div>
							</div>
							<div class="causes-image">
								<img src="http://placehold.it/270x358" alt="thumb1" />
								<div class="cause-heading">
									<h3>Donate and give clean water</h3>
									<p>We needed to collect: <span>$29,000</span> </p>
								</div>
								<div class="our-causes-hover">
									<h3>Feeding the Hungry</h3>
									<span>in <i>South Africa</i></span>
									<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
									<span class="help"><strong>Help us</strong> to collect:</span>
									<span class="needed-amount">$20,000 </span>
								</div>
							</div>
							<div class="causes-image">
								<img src="http://placehold.it/270x358" alt="thumb1" />
									<div class="cause-heading">
										<h3>Supporting a day centre</h3>
										<p>We needed to collect: <span>$30,000</span> </p>
									</div>
								<div class="our-causes-hover">
									<h3>Feeding the Hungry</h3>
									<span>in <i>South Africa</i></span>
									<p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
									<span class="help"><strong>Help us</strong> to collect:</span>
									<span class="needed-amount">$20,000 </span>
								</div>
							</div>					
						</li>
					</ul>
				</div>
			</div><!-- Causes -->
		</div>
		
		<div class="three-column pull-right">
			<div class="sec-heading">
				<h2><strong>Donate</strong> Us</h2>
			</div>
			<div class="donate-us-box">
				<h5>Give Your Donations</h5>
				<span>Donation Needed</span>
				<span class="amount-figures"><strong>$</strong> 7,089,758!</span>
				<span>Collection Donation</span>
				<span class="amount-figures coloured"><strong>$</strong> 7,089,758!</span>
				<span class="cell"><i class="icon-phone"></i>1 (123) 12345678</span>
				<a href="checkout.html" class="donate-btn" title="">Donate Us</a>
			</div><!-- Donate Us Box -->
		</div>
	</div>
</section>