
<section class="testimonial">
	<div class="container">
		<div class="slideshow">
			<ul class="slides">
				<li style="visibility:visible" class="slide" id="image1">
					<div class="carusal-image-thumb">
					<img src="http://placehold.it/100x100" alt="thumb1" />
					<strong>Marry Williams,</strong><span class="carusal-image-thumb-name"> CEO </span>
					</div>
					<p>Fusce nec arcu eget nunc scelerisque pharetra eget vel metus. Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet placerat mauris iaculis non. Nullam eleifend, eros eget facilisis adipiscing, nibh mi vehicula tellus, non</p>
				</li><!-- Messgae1 -->
				<li class="slide" id="image2">
					<div class="carusal-image-thumb">
					<img src="http://placehold.it/100x100" alt="thumb1" />
					<strong>Marry Williams,</strong><span class="carusal-image-thumb-name"> CEO </span>
					</div>
					<p>Fusce nec arcu eget nunc scelerisque pharetra eget vel metus. Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet placerat mauris iaculis non. Nullam eleifend, eros eget facilisis adipiscing, nibh mi vehicula tellus, non</p>
				</li><!-- Messgae2 -->
				<li class="slide" id="image3">
					<div class="carusal-image-thumb">
					<img src="http://placehold.it/100x100" alt="thumb1" />
					<strong>Marry Williams,</strong><span class="carusal-image-thumb-name"> CEO </span>
					</div>
					<p>Fusce nec arcu eget nunc scelerisque pharetra eget vel metus. Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet placerat mauris iaculis non. Nullam eleifend, eros eget facilisis adipiscing, nibh mi vehicula tellus, non</p>
				</li><!-- Messgae3 -->
			</ul>
			<ul class="buttons">
				<li class="active" id="button1"><a  title="website named desire"></a></li>
				<li id="button2"><a  title=""></a></li>
				<li id="button3"><a title=""></a></li>
			</ul>
		</div>
	</div>
</section>	<!-- Testimonials -->

